DATABASE_URL="mysql+pymysql://alma:alma@localhost/alma"
MYSQL_USER="alma"
MYSQL_PASSWORD="alma"   
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_DB="alma"
SECRET_KEY="930fde2fdc53f45e314cf1e4d3327a287ca94fc8fc886f94f9ddf83929939ae1"
ALGORITHM="HS256"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="your-email@gmail.com"
SMTP_PASSWORD="your-password"
FROM_EMAIL="your-email@gmail.com"